<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mpKV8W6REeaWNoTVhBPp_w" id="_mpKV8G6REeaWNoTVhBPp_w" label="Count_Number_Of_Rows_Hive" creationDate="2016-08-30T11:10:32.399+0200" modificationDate="2016-09-01T13:33:16.483+0200" version="0.1" statusCode="" item="_mpKV826REeaWNoTVhBPp_w" displayName="Count_Number_Of_Rows_Hive">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpKV8m6REeaWNoTVhBPp_w" path="Wiki_Public/Data_Access/Hive"/>
  <TalendProperties:ProcessItem xmi:id="_mpKV826REeaWNoTVhBPp_w" property="_mpKV8W6REeaWNoTVhBPp_w" state="_mpKV8m6REeaWNoTVhBPp_w">
    <process href="Count_Number_Of_Rows_Hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
