<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6n4gG6REeaWNoTVhBPp_w" id="_d6eHgG6REeaWNoTVhBPp_w" label="Wiki_Public_Hive" creationDate="2016-08-30T11:09:33.832+0200" modificationDate="2016-09-01T12:03:28.099+0200" version="0.1" statusCode="" item="_d6n4gm6REeaWNoTVhBPp_w" displayName="Wiki_Public_Hive">
    <author href="../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6n4gW6REeaWNoTVhBPp_w" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_d6n4gm6REeaWNoTVhBPp_w" property="_d6n4gG6REeaWNoTVhBPp_w" state="_d6n4gW6REeaWNoTVhBPp_w" defaultContext="Default">
    <context href="Wiki_Public_Hive_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
