<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6n4gG6REeaWNoTVhBPp_w" id="_d6eHgG6REeaWNoTVhBPp_w" label="Wiki_Public_Hive" creationDate="2016-08-30T11:09:33.832+0200" modificationDate="2019-07-26T17:15:49.085+0200" version="0.1" statusCode="" item="_d6n4gm6REeaWNoTVhBPp_w" displayName="Wiki_Public_Hive">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxerGa-4EemB5Y3pie0FjQ" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_d6n4gm6REeaWNoTVhBPp_w" property="_d6n4gG6REeaWNoTVhBPp_w" state="_GxerGa-4EemB5Y3pie0FjQ" defaultContext="Default">
    <context href="Wiki_Public_Hive_0.1.item#_GxerEK-4EemB5Y3pie0FjQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
