<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mpKV8W6REeaWNoTVhBPp_w" id="_wqGIAG6UEeaWNoTVhBPp_w" label="Create_New_Table_And_Insert_Rows_Hive" creationDate="2016-08-30T11:10:32.399+0200" modificationDate="2019-07-26T17:07:23.472+0200" version="0.1" statusCode="" item="_mpKV826REeaWNoTVhBPp_w" displayName="Create_New_Table_And_Insert_Rows_Hive">
    <author href="../../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3Bv0K-sEemB5Y3pie0FjQ" path="Wiki_Public/Data_Access/Hive"/>
  <TalendProperties:ProcessItem xmi:id="_mpKV826REeaWNoTVhBPp_w" property="_mpKV8W6REeaWNoTVhBPp_w" state="_y3Bv0K-sEemB5Y3pie0FjQ">
    <process href="Create_New_Table_And_Insert_Rows_Hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
